{
  "compilerOptions": {
      "incremental": true,
      "target":"ES2017",
      "module": "Node16",
      "outDir": "dist",
      "moduleResolution": "Node16",
      "strict": true,
      "declaration": true,
      "sourceMap": true,
      "esModuleInterop": true
  },
  "include": ["src"]
}